{
  "name": "@olibm/js1",
  "version": "1.0.0",
  "description": "js1",
  "repository": "https://github.com/olibm/js1",
  "author": "olibm",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && tsc",
    "test": "npm audit"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts"
  ],
  "dependencies": {
    "lodash": "^4.17.20",
    "slugify": "^1.4.5",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.159",
    "@types/node": "^14.0.27",
    "typescript": "^3.9.7"
  }
}
