{
  "name": "@olibm/js1",
  "version": "0.0.5",
  "description": "js1",
  "repository": "https://github.com/olibm/js1",
  "author": "olibm",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm audit"
  },
  "dependencies": {
    "lodash.camelcase": "^4.3.0",
    "lodash.capitalize": "^4.2.1",
    "lodash.chunk": "^4.2.0",
    "lodash.clamp": "^4.0.3",
    "lodash.clonedeep": "^4.0.0",
    "lodash.conformsto": "^4.15.0",
    "lodash.countby": "^4.6.0",
    "lodash.defaultsdeep": "^4.6.1",
    "lodash.escape": "^4.0.1",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.flatmap": "^4.5.0",
    "lodash.flatmapdeep": "^4.10.0",
    "lodash.flatmapdepth": "^4.10.0",
    "lodash.get": "^4.4.2",
    "lodash.groupby": "^4.6.0",
    "lodash.has": "^4.5.2",
    "lodash.isdate": "^4.0.1",
    "lodash.iselement": "^4.1.1",
    "lodash.isequal": "^4.5.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.ismatchwith": "^4.4.0",
    "lodash.kebabcase": "^4.1.1",
    "lodash.keyby": "^4.6.0",
    "lodash.mapkeys": "^4.6.0",
    "lodash.mapvalues": "^4.6.0",
    "lodash.maxby": "^4.6.0",
    "lodash.meanby": "^4.10.0",
    "lodash.minby": "^4.6.0",
    "lodash.omit": "^4.5.0",
    "lodash.omitby": "^4.6.0",
    "lodash.orderby": "^4.6.0",
    "lodash.partition": "^4.6.0",
    "lodash.pick": "^4.4.0",
    "lodash.pickby": "^4.6.0",
    "lodash.random": "^3.2.0",
    "lodash.samplesize": "^4.2.0",
    "lodash.set": "^4.3.2",
    "lodash.shuffle": "^4.2.0",
    "lodash.snakecase": "^4.1.1",
    "lodash.sortby": "^4.7.0",
    "lodash.sumby": "^4.6.0",
    "lodash.takerightwhile": "^4.6.0",
    "lodash.takewhile": "^4.6.0",
    "lodash.tosafeinteger": "^4.0.4",
    "lodash.trim": "^4.5.1",
    "lodash.trimend": "^4.5.1",
    "lodash.trimstart": "^4.5.1",
    "lodash.uniq": "^4.5.0",
    "lodash.uniqby": "^4.7.0",
    "lodash.unset": "^4.5.2",
    "lodash.upperfirst": "^4.3.1",
    "lodash.words": "^4.2.0",
    "slugify": "^1.3.6",
    "ulid": "^2.3.0"
  }
}
